VITE_SUPABASE_PROJECT_ID="gsxrlhevrnceyuhchbpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzeHJsaGV2cm5jZXl1aGNoYnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTQzOTQsImV4cCI6MjA4MzQzMDM5NH0.3baJH82AbGW1CEyetz_7FwhdwbufBxedGTm7oZCTEyc"
VITE_SUPABASE_URL="https://gsxrlhevrnceyuhchbpx.supabase.co"
